 <div class="form-results">
   <img src=${} alt='hey'>
 <form class='coordinates-input'>
    <fieldset>
        <legend>Add Bookmark</legend>
        <div class="input-group"></div>
        <label for="title">Longitude</label>
        <input type="text" placeholder="Longitude">
      <div class="input-group"></div>
        <label for="title">Lattitude</label>
        <input type="text" placeholder="Lattitude">
        <label for="submit-button">Search For Astronaut Photo</label>
        <button name="submit">Submit</button>
      </fieldset>
 </form>
 </div>